
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Vertically Scrolling Comics</title>
		<link href="https://fonts.googleapis.com/css?family=Comic+Neue:300,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<style>
			body {
				font-family: 'Comic Neue';
				background-image: linear-gradient(#9B54F6, #487BD4);
				color: #F7B13E;
				font-weight: 300;
				font-size: 1.1rem;
			}
			a {
				color: #F07D00;
				opacity:1 !important;
			}
			
			a:hover {
				color: #FFFFFF;
			}
			h1 {
			    font-weight: bold;
			    font-size: 65;
			}
			h2, b {
				font-weight: bold;
			}
			h2, h3 {
			    color: #FFFFFF;
				text-align: center;
				margin: auto;
				display: block;
			}
			ul {
			    font-weight: bold;
			    background: no-repeat fixed center;
				background-size: cover;
				background-image:url("https://raw.githubusercontent.com/jewjojo/VerticallyScrollingComics/main/app/src/main/res/drawable-v24/spash_screen_drawable_png.png");    
			    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			}
			
			.list-group-item {
			    background: rgba(155, 84, 246, 0.8);
			}
			img {
				max-height: 60vh;
				margin: auto;
				display: block;
			}
		</style>
	</head>
<body>
	<div class="container">
		<div class="row py-4">
		    <div class="col">
				<h1>Vertically Scrolling Comics</h1>
			</div>
			<div class="col">
				<img src="https://raw.githubusercontent.com/jewjojo/VerticallyScrollingComics/main/app/src/main/res/drawable-v24/spash_screen_drawable_png.png" height= "250" width=250>
			</div>
		</div>
		<hr>
		<div class="row py-3">
				<div class="col">
					<p><b>External link to .apk:</b> <a href="https://github.com/jewjojo/VerticallyScrollingComics/">
					    https://github.com/jewjojo/VerticallyScrollingComics/
					    
					</a></p>
					<p><b>External link to source zip:</b> <a href="https://github.com/jewjojo/VerticallyScrollingComics/">
					    https://github.com/jewjojo/VerticallyScrollingComics/
					</a></p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<h2 class="py-4">Description</h2>
					<p>Vertically Scrolling Comics is an app that ... developed by Joe C. Bernstein, Ethan Coates, Matthew Island, and Meehan Imam.</p>
				</div>
			</div>
			<div class="row">
				<h2 class="py-3">Screenshots</h3>
			</div>
			<div class="row py-4">
				<div class="col">
					<img src="URL HERE" class="img-thumbnail img-fluid">
				</div>
				<div class="col">
					<img src="URL HERE" class="img-thumbnail img-fluid">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<b>External link to YouTube video:</b> <a href="URL HERE">PUT URL HERE</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<h2 class="py-4">External libraries, code, and icons</h2>
					<ul class="list-group">
						<li class="list-group-item">EXAMPLE FROM <a href="URL LINK">URL LINK</a></li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">ANOTHER EXAMPLE  </li>
						<li class="list-group-item">com.google.firebase.firestore.DocumentSnapshot</li>
					</ul>
				</div>
			</div>
	</div>
</body>
</html>
